C:\Users\48722\Desktop\Kasyno\bin\Debug\net8.0-windows\Kasyno.exe
C:\Users\48722\Desktop\Kasyno\bin\Debug\net8.0-windows\Kasyno.deps.json
C:\Users\48722\Desktop\Kasyno\bin\Debug\net8.0-windows\Kasyno.runtimeconfig.json
C:\Users\48722\Desktop\Kasyno\bin\Debug\net8.0-windows\Kasyno.dll
C:\Users\48722\Desktop\Kasyno\bin\Debug\net8.0-windows\Kasyno.pdb
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\App.g.cs
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\Kasyno_MarkupCompile.cache
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\Kasyno.g.resources
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\Kasyno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\Kasyno.AssemblyInfoInputs.cache
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\Kasyno.AssemblyInfo.cs
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\Kasyno.csproj.CoreCompileInputs.cache
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\Kasyno.dll
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\refint\Kasyno.dll
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\Kasyno.pdb
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\Kasyno.genruntimeconfig.cache
C:\Users\48722\Desktop\Kasyno\obj\Debug\net8.0-windows\ref\Kasyno.dll
